

REACT_APP_SUPABASE_URL= https://ekojmbtohjxwytzrrepo.supabase.co
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrb2ptYnRvaGp4d3l0enJyZXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjUyNzMsImV4cCI6MjA1OTYwMTI3M30.rW66XYxp24FTQNlTWRV5JryqdImc7vLhL1G-PeCNiJc
        